{
  "name": "player-gallery",
  "version": "1.0.0",
  "description": "A service that allows users to view and post images in galleries",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Michael Bryant",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": " https://github.com/Yukiiro-Nite/player-gallery.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongodb": "^2.2.21",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
